# Max4dsTools.Installer

./: .gitignore  Common_.cs  common.cs  installer.sln
setup/: PathCore.cs  Program.cs  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  setup.csproj
setup/Properties/: AssemblyInfo.cs
uninstall/: Operation.cs  Program.cs  UninsForm.Designer.cs  UninsForm.cs  app.manifest  uninstall.csproj
uninstall/Properties/: AssemblyInfo.cs
