<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>setup</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>8.0</LangVersion>
	<AssemblyTitle>Max 4ds Tools Setup</AssemblyTitle>
	<Authors>pudingus</Authors>
	<ApplicationManifest>..\app.manifest</ApplicationManifest>
	<ApplicationIcon>..\setup.ico</ApplicationIcon>
	<Version>0.8.0</Version>
	<AssemblyName>setup</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>  
    <EmbeddedResource Include="embed\files.zip" />
    <EmbeddedResource Include="embed\uninstall.exe" />
	<Compile Include="..\Common_.cs" Link="Common.cs" />
    <None Include="..\app.manifest" Link="app.manifest" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>


</Project>