<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>setup</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>8.0</LangVersion>
	<AssemblyTitle>Max 4ds Tools Setup</AssemblyTitle>
	<Authors>pudingus</Authors>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>..\setup.ico</ApplicationIcon>
	<Version>0.8.0</Version>
	<AssemblyName>setup</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embed\files.zip" />
    <None Remove="embed\uninstall.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common.cs" Link="common.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embed\files.zip" />
    <EmbeddedResource Include="embed\uninstall.exe" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>