<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>uninstall</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>8.0</LangVersion>
	<AssemblyTitle>Uninstall Max 4ds Tools</AssemblyTitle>
	<Authors>pudingus</Authors>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>..\setup.ico</ApplicationIcon>
	<Version>0.8.0</Version>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)\setup\embed\" />
  </Target>

</Project>